<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Encrypt Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> <!-- Ensure this path is correct -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #5752c8;
            background-image:url("./assets/encrypt-CTjPjiBL.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            margin-bottom: 60px;
        }

        h1{
            margin: 20px auto;
        }

        .form-control {
            border-radius: 0;
            background-color: #4928997d;
            border: none;
            color: white;
        }

        .form-control:hover {
            background-color: #663bcc7d;
            color: white;
        }
        
        .auth-container {
            margin: 20px;
            width: 500px;
            max-width: 100%;
            height: 500px;
            margin: 70px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .auth-form {
            margin-bottom: 20px;
        }

        .centered-forms {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 900px;
            height: 700px;
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            background-color: #67449966;
            padding: 20px;
            border-radius: 5px;
        }

        .form-container {
            margin-bottom: 30px;
        }

        .auth-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .auth-container button {
            background-color: #5915aa;
            margin: 10px 10px 2px 0;
            color: white;
        }

        .auth-container button:hover {
            background-color: #7833ca;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-DdFQudjI.js"></script>
</head>
<body>
    <div id="main" class="centered-forms"></div>
</body>
</html>
