<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Encrypt Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="Content/encrypt2.js"></script> <!-- Ensure this path is correct -->
    <style>
        html, body {
            height: 100%; /* Biztosítja, hogy az html és a body elemek kiterjedjenek a teljes elérhető magasságra */
            margin: 0; /* Eltávolít minden alapértelmezett margót */
            padding: 0; /* Eltávolít minden alapértelmezett paddingot */
        }

        body {
            background-color: #5752c8;
            background-image:url("encrypt.png");
            background-size: cover; /* Ez a beállítás biztosítja, hogy a kép teljes mértékben kitöltse a háttér területét. */
            background-position: center; /* Középre igazítja a képet. */
            background-repeat: no-repeat; /* A kép nem ismétlődik. */
            background-attachment: fixed; /* A háttérkép rögzítve lesz, nem gördül el az oldal tartalmával. */
            position: relative; /* Relatív pozicionálás a pszeudo-elemek helyes működéséhez */
            margin-bottom: 60px; /* Hely a footer számára. */
        }

        h1{
            margin: 20px auto;
        }

        .form-control {
            border-radius: 0; /* Téglalap alakú input mezők */
            background-color:aqua;
            border:none;
            color:white;
        }
        /*Regisztráció/Bejelentkezés*/
        .auth-container {
            margin: 20px;
            width: 500px;
            max-width: 100%; /* Reszponzív design miatt */
            height: 500px;
            margin: 70px auto; /* Középre igazítás */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Függőleges középre igazítás */
            color: #fff;
        }

        .form-group {
            margin-bottom: 10px; /* Kisebb margók az űrlapban */
        }

        .auth-form {
            margin-bottom: 20px; /* Elválasztás a két űrlap között */
        }

        .centered-forms {
            position: fixed; /* Vagy használhatod a position: absolute; beállítást is. */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 900px;
            height: 700px;
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Egy kis árnyékhatás. */
            background-color: #67449966;
            padding: 20px;
            border-radius: 5px;
        }

        .form-container {
            margin-bottom: 30px; /* Szeparálás a bejelentkezési és regisztrációs formok között. */
        }

        .auth-form h2 {
            text-align: center; /* Címek középre igazítása. */
            margin-bottom: 20px;
        }

        .auth-container button {
            background-color: #5915aa; /* Gombok háttérszíne */
            margin: 10px 10px 2px 0;
            color: white; /* Gombok szövegszíne */
        }

        .auth-container button:hover {
            background-color: #7833ca; /* Gombok háttérszínének változása egér fölött */
        }
    </style>
</head>
<body>
    <div id="main" class="centered-forms"></div>
</body>
</html>
